<<<<<<< HEAD
VUE_APP_BASE_API= http://0.0.0.0:3000/
NODE_ENV=development
=======
VUE_APP_BASE_API=https://senyum-pondok-backend.herokuapp.com/
NODE_ENV=production
>>>>>>> 7bb13b5a9a7c35fabeb61ca0d0be4588770a646d
